
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
        <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f5f5f5; 
          padding: 20px; 
        }
        
        p {
          font-size: 24px; 
          margin-top: 30px; 
        }

        table {
          width: 100%;
          max-width: 600px; 
          margin-bottom: 20px; 
          background-color: #fff; 
          border-collapse: collapse; 
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        th, td {
          padding: 10px;
          text-align: left;
          border-bottom: 1px solid #ddd; 
        }

        th {
          background-color: #f2f2f2; 
          font-weight: bold; 
        }
    </style>
    </head>
    <body>
    <p> lunch </p><table>
          <tr>
          <td> $9.59 </td>
          <td> bento box b - sashimi </td>
          <td> box combo </td>
          </tr>
          
          <tr>
          <td> $8.59 </td>
          <td> bento box a - chicken teriyaki </td>
          <td> box combo </td>
          </tr>
          </table><br><p> dinner </p><table>
          <tr>
          <td> $3.50 </td>
          <td> vegetable sushi </td>
          <td> 6 rolls </td>
          </tr>
          
          <tr>
          <td> $4.50 </td>
          <td> tuna roll </td>
          <td> 3 rolls </td>
          </tr>
          
          <tr>
          <td> $3.95 </td>
          <td> roe </td>
          <td> 2 rolls </td>
          </tr>
          </table><br>
    </body>
    </html>
    